RandomStripes/RandomStripes/Views/CustomColourSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RandomStripes.Views.CustomColourSelectPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="GreyListItem">#eeeeee</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <StackLayout >
            <Label Text="Selected colours" Margin="10,10,10,0"/>
            <StackLayout Orientation="Horizontal"  Margin="10" Padding="10">
                <BoxView HeightRequest="40" WidthRequest="40" Color="Red" VerticalOptions="Center" Margin="10,0,20,0"/>
            </StackLayout>
        </StackLayout>

        <BoxView HeightRequest="1"  Color="Gray" VerticalOptions="Center"/>

        <Label Text="Select your colours" Margin="10"/>
        <ScrollView VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding Colours}" RowHeight="100" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" Padding="5" CornerRadius="10" BackgroundColor="{StaticResource GreyListItem}">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HeightRequest="60">
                                    <BoxView HeightRequest="40" WidthRequest="40" Color="{Binding ColourData}" VerticalOptions="Center" Margin="10,0,20,0"/>
                                    <Label Text="{Binding Name}" TextColor="Black" VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button Text="Create stripes" BackgroundColor="{StaticResource PurpleColour}" TextColor="White" />

    </StackLayout>

</ContentPage>