RandomStripes/RandomStripes/Views/PaletteColourSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RandomStripes.Views.PaletteColourSelectPage"
             x:Name="PaletteSelectPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="GreyListItem">#eeeeee</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout >
        <Label Text="Tap to select a palette" Margin="10" TextColor="Black"/>

        <ListView BackgroundColor="Transparent" HasUnevenRows="True" ItemsSource="{Binding Palettes}" SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  Margin="10" Padding="5" CornerRadius="10" BackgroundColor="{StaticResource GreyListItem}">

                           
                                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal"  VerticalOptions="Start" HeightRequest="75">

                                    <RelativeLayout BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50">
                                        <ListView  Rotation="270" ItemsSource="{Binding Colours}"  SeparatorVisibility="None" HasUnevenRows="True"
                                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=0}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                              CachingStrategy="RecycleElement">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ContentView BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="50">
                                                            <StackLayout BackgroundColor="Transparent"  HeightRequest="50"
												                     WidthRequest="50"
                                                                     HorizontalOptions="Start"
                                                                     VerticalOptions="Start">
                                                            <BoxView Color="{Binding ColourData}" HeightRequest="40" WidthRequest="50" VerticalOptions="Center" Margin="5"/>
                                                        </StackLayout>
                                                        </ContentView>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </RelativeLayout>

                                <StackLayout>
                                    <Label Text="{Binding Name}" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,10,20,0" />

                                    <Label Text="Selected" VerticalOptions="End" HorizontalOptions="End" Margin="10,10,20,0">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="False">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                            
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.PaletteSelectCommand, Source={x:Reference PaletteSelectPage}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="Create ordered stripes" Command="{Binding NextCommand}" CommandParameter="ordered"
               HorizontalOptions="Start" BackgroundColor="{StaticResource PurpleColour}" TextColor="White" />
            <Button Text="Create random stripes" Command="{Binding NextCommand}" CommandParameter="random"
                HorizontalOptions="End"  BackgroundColor="{StaticResource PurpleColour}" TextColor="White" />
        </StackLayout>

    </StackLayout>

</ContentPage>