RandomStripes/RandomStripes/Views/RowHeightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RandomStripes.Views.RowHeightsPage">

    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        
        <Label Text="Select the row heights you would like to use:" HorizontalOptions="Center"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Switch x:Name="oneheight" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="2" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Switch x:Name="twoheight" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="3" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Switch x:Name="threeheight" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="4" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Switch x:Name="fourheight" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="5" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Switch x:Name="fiveheight" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"/>
        </StackLayout>
        
        <Button Text="Next" Command="{Binding NextCommand}"/>
    </StackLayout>
    
</ContentPage>